user_query_save=insert into users(login,email,pass) values (?,?,?);
user_query_getById=select id, login, pass,email from users where id=?;
user_query_getByFieldNamePart1=select id, login, pass,email from users where 
user_query_getByFieldNamePart2= =?;
user_query_getAll=select id, login, pass,email from users;
user_query_updateById=update users set login=?, email=? , pass=? where id=?;
user_query_deleteById=delete from users where id=?;
user_query_delete=delete from users where login=? and pass=? and email=?; 


item_query_save=insert into items(title, description,user_id) values  (?,?,?);
item_query_getById=select id, title, description, user_id from items where id=?;
item_query_getByFieldNamePart1=select id, title, description, user_id from items where 
item_query_getByFieldNamePart2= =?;
item_query_getAll=select id, title, description, user_id from items;
item_query_updateById=update items set title=?, description=?, user_id=? where id=?;
item_query_deleteById=delete from items where id=?;
item_query_delete=delete from items where title=? and description=? and user_id=?; 